@import "./base.less";
.article-detail{
    .content{
        .pdt(50);
        min-height: 500px;
        .new-nav{
            .fs(20);
            a{
                color:#507EE0;
            }
        }

        .article-content{
            .header-info{
                text-align: center;
                .pdb(50);
                border-bottom: 1px solid rgba(229,229,229,1);
                h1{
                    .pdt(64);
                    .fs(32);
                }
                .time-views{
                    .pdt(10);
                    .fs(14);
                }
            }
            .news-details{
                .pdb(200);
            }
        }
    }
}