@import "./base.less";
.product-page{
    .banner{
        .item{
            img{
                display: inline-block;
                width: 100%;
            }
        }
    }

    .products-desc{
        .pdt(80);
        .pdb(80);
        .desc-list{
            .pdt(40);
            .flexbox();
            .flex-justify-wd(space-between);
            .flex-wrap-xd(wrap);
            li{
                .pdt(80);
                .pdb(100);
                .flexbox();
                .flex-direction-vertical();
                .align-items-wd(center);
                .w(380);
                background:rgba(245,245,245,1);
                -webkit-box-shadow:0px 3px 6px rgba(0,0,0,0.16);
                box-shadow:0px 3px 6px rgba(0,0,0,0.16);
                .title{
                    text-align: center;
                    .fs(32);
                    font-weight:400;
                }
                .line{
                    .mgt(20);
                    .mgb(20);
                    .flexbox();
                    .flex-justify-wd(center);
                    width: 100%;
                    height: 1px;
                    span{
                        display: inline-block;
                        .w(60);
                        height:0;
                        border:1px solid rgba(112,112,112,1);
                    }
                }
                .sub-tit{
                    h2{
                        text-align: center;
                        .h(24);
                        .fs(18);
                        font-weight:400;
                        &:last-child{
                            .mgt(10);
                            .mgb(20);
                        }
                    }
                }
                .text{
                    .w(170);
                    .fs(14);
                    font-weight:400;
                }
            }
        }
    }

    .solution-model{
        .solution-img{
            .mgt(40);
            img{
                display: inline-block;
                width: 100%;
            }
        }
    }
}